{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "shortens the url",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "pankaj sati",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
